<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodePanel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wrongPasswordTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="cameraPasswords" Type="System.String[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1111&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="androidPasswords" Type="System.String[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;9999&lt;/string&gt;
  &lt;string&gt;8888&lt;/string&gt;
  &lt;string&gt;7777&lt;/string&gt;
  &lt;string&gt;6666&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="vaultPasswords" Type="System.String[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;2222&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="cameraSuccessMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Защита контура наблюдения снята/Включить экран</Value>
    </Setting>
    <Setting Name="vaultSuccessMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Доступ в хранилище разрешен/Под столом в левом углу</Value>
    </Setting>
    <Setting Name="androidSuccessMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Сигнал управления перехвачен/Починка робота-разведчика</Value>
    </Setting>
  </Settings>
</SettingsFile>